// 3 урок

//1е задание - поиск простых чисел

// Простое число - это натуральное число больше единицы, которое делится на единицу и на само себя
// Потому 0 и 1 из числового ряда исключаем
// 2 является первым простым числом

var string_num = 2 + " ";
var max_number = 1;

// усложнила условие - ищем все простые числа до введенного пользователем
while(max_number>1?false:true){
    max_number = +prompt("Введите любое натуральное число больше единицы");
}
 
 if (max_number > 2) 
 {
 var i = 5;
string_num = 2 + " " + 3 + " ";
 while(i<=max_number) {

// находим для числа все нечетные множители, и проверяем делимость на них
// множители нужно проверять только до квадратного корня числа
// считаем квадратный корень и округляем до наименьшего целого

var max_factor = Math.floor(Math.sqrt(i));  

// проверяем нечетные множители, начиная с 3 
var j = 3;

// задаем параметр mark, который будет принимать значение 1 при условии,
//что найден хотя бы один целый множитель, а иначе он остается равен 0
var mark=0;
while(j<=max_factor) {
if (i%j==0){
mark=1;}
j+=2;
}
 if(mark==0)
 string_num+=i + " ";
 // проверяем только нечетные числа, потому что четное число не может быть простым
i+=2;
 }
 }
alert(string_num);

