// расчет температуры
var Tc = +prompt("Укажите температуру в градусах по Цельсию:");
var Tf = (9/5)*Tc+32;
alert("Температура по Фаренгейту равна "+Tf+" градусов");

//работа с переменными

var name = "Василий";
var admin = name;
alert(admin);

// дополнительное задание

alert("Специальные атрибуты async и defer используются для того, чтобы пока грузится внешний скрипт – браузер показал остальную (следующую за ним) часть страницы. Без них этого не происходит.\nРазница между async и defer: атрибут defer сохраняет относительную последовательность скриптов, а async – нет. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет.\n");
alert("Атрибуты async/defer работают только в том случае, если назначены на внешние скрипты, т.е. имеющие src.\nПри одновременном указании async и defer в современных браузерах будет использован только async, в IE9- – только defer (не понимает async).");

var a = 1000 + "108";
alert(a);

